<project name="let-lang" default="dist" basedir=".">
  <description>
    Implementation of let lang.
  </description>

  <!-- set global properties -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="api" location="api"/>
  <property name="jarname" location="let-lang.jar" />

  <target name="init">    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${api}"/>
  </target>

  <!-- Compile the Java code from ${src} into ${build} -->
  <target name="compile" depends="init"
        description="Compile source code">
    <javac includeantruntime="false"
      srcdir="${src}" destdir="${build}" debug="true"
      debuglevel="lines,vars,source">
      <compilerarg value="-Xlint:deprecation" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="Generate the jar file for the library">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/let-lang.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="Driver" />
      </manifest>
    </jar>
  </target>

   <target name="api" depends="init" description="generate javadoc">
    <javadoc sourcepath="${src}" destdir="${api}"/>
  </target>

  <!-- Run target for Netbeans and other IDEs supporting ant -->
  <target name="run" depends="dist" description="Run jar file">
    <java jar="${dist}/let-lang.jar" fork="true" />
  </target>

  <!-- Delete the autognerated directories -->
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${api}"/>
  </target>
</project>
